main{
    min-height: 100dvh;
    padding: 4vh 1.5rem 0;
    overflow-x: hidden;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.mainContent{
    text-align: center;
    flex: 1;
    width: 100%;
    height: 50vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1{
        font-weight: 500;
        font-size: var(--mainHeading);
    }

    .roleTags{
        margin: 0 0 0.5rem 0;
        .tag{
            text-align: center;
            text-wrap: nowrap;
            font-size: var(--tagFontSize);
            background: var(--accentColor);
            color: var(--textColor);

            width: fit-content;
            display: inline-flex;

            padding: 0.3rem 0.6rem;
            border-radius: 50px;
        }
    }

    .aboutMeText{
        color: var(--textColor);
        font-size: 0.875rem;
        max-width: 540px;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    .socialLinks{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        a{
            padding: 0.5rem;
            border-radius: 0.5rem;
            background: var(--accentColor);
            transition: transform 0.3s ease;

            display: flex;
            align-items: center;
            justify-content: center;

            svg{
                $svgSize: 18px;
                height: $svgSize;
                width: $svgSize;
            }

            &:hover{
                transform: scale(0.9);
            }
        }
    }
}


// stack section
.myStack{
    flex: 1.5;
    h3{
        font-weight: 500;
        text-align: center;
    }
}

.stacksContainer{
    max-width: 460px;
    margin: 0 auto;

    ul{
        list-style: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;

        .langCard{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 0.5rem;

            font-size: var(--tagFontSize);

            svg{
                $svgSize: 24px;
                height: $svgSize;
                width: $svgSize;
            }
            background: var(--accentColor);
            padding: 0.4rem 0.6rem;
            border-radius: 0.5rem;
        }
    }

}


// lower nav
.lowerNav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.themeToggle{
    background: none;
    border: none;
    outline: none;
    transition: transform 0.3s ease;
    cursor: pointer;

    svg{
        $svgSize:18px;
        height: $svgSize;
        width: $svgSize;
    }

    &:hover{
        transform: scale(0.9);
    }
}

.location{
    p{
        &:nth-child(1){
            font-size: 10px;
            margin-bottom: -0.2rem;
        }
        &:nth-child(2){
            font-size: 12px;
        }
    }
}




// background blobs
.blob{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    filter: blur(5vmax);
    z-index: -99;
}

.blob1{
    background: #A259FF;
    top: 10%;
    left: -80%;
    animation: bounce 3s infinite ease-in-out;
}
.blob2{
    background: #77E3A1;
    bottom: 6%;
    right: -70%;
    animation: bounce 4s infinite ease-in-out;
}


@keyframes bounce {
    0%, 100% {
      transform: translateY(0); /* Start and end at the original position */
    }
    50% {
      transform: translateY(-25px); /* Move 50px upwards */
    }
  }