@media (min-width: 375px){
    // main section
    .blob1{
        left: -75%;
    }
    .blob2{
        right: -60%;
    }
}
@media (min-width: 425px){
    :root{
        --mainHeading:2.5rem;
    }
    // main section
    .blob1{
        left: -63%;
    }
    .blob2{
        right: -50%;
    }
}

@media (min-width: 480px){
    // main section
    .blob1{
        top: 3%;
        left: -55%;
    }
    .blob2{
        right: -50%;
    }
}
@media (min-width: 550px){
        // main section
        .blob1{
            top: 3%;
            left: -35%;
        }
        .blob2{
            right: -35%;
        }

        .mainContent{
            flex: 2;
        }

        .myStack{
            flex: 1;
        }

        .projectsContainer{
            max-width: 37.5rem;
            grid-template-columns: 1fr 1fr;

        }
}
@media (min-width: 640px){
    .dropdownListBtn{
        display: none;
    }
    .categoryList{
        max-width: 31.25rem;
        position: static;
        opacity: 1;
        pointer-events: all;
        background: none;
        display: flex;
        align-items: center;
        justify-content: space-between;

        button{
            transition: background 0.3s ease, color 0.3s ease;
            font-size: var(--tagFontSize);
            background: var(--accentColor);
            color: var(--textColor);
            
        }

        .activeCategory{
            background: var(--activeBtnColor);
            color: var(--activeBtnTextColor);
        }
    }
}
@media (min-width: 768px){
    :root{
        --mainHeading: 3.125rem;
    }
    // main content
    .blob1{
        top: 7%;
        left: -25%;
    }
    .blob2{
        right: -22%;
        bottom: 8%;
    }
    .mainContent{
        height: 100dvh;
    }

    // navbar
    .navLinks{
        position: static;
        opacity: 1;
        pointer-events: all;
        background: none;
        border-bottom: none;

        flex-direction: row;
        max-width: fit-content;
        gap: 3rem;

        a{
            padding: 0;
            font-size:12px;
            background: none;
            transition: color 0.3s ease;

            &:hover{
                background: none;
                color: var(--hoverLinkColor);
            }
        }
        .mobileContactLink{
            display: none;
        }
    }

    .burgerMenu{
        display: none;
    }

    .contactBtn{
        display: inline;
        font-size: 12px;
        color: var(--textColor);
        border: 1px solid var(--textColor);
        padding: 0.2rem 0.5rem;
        border-radius: 50px;
        transition: transform 0.15s ease;

        &:hover{
            transform: scale(0.95);
        }
    }


    .projectsContainer{
        max-width: 53.125rem;
        grid-template-columns: 1fr 1fr 1fr;

    }
    
}
@media (min-width: 1024px){
    // main content
    .blob1{
        top: 10%;
        left: -15%;
    }
    .blob2{
        right: -15%;
    }

    header{
        padding: 0.5rem 1rem;
    }

    .lowerNav{
        padding: 0.5rem 0;
    }
}
@media (min-width: 1200px){
    :root{
        --mainHeading: 4rem;
        --textFontSize: 0.9375rem;
        --subHeading: 1.25rem;
        --tagFontSize:0.8125rem;
        --locationFontSize: 0.8125rem;
    }

}
@media (min-width: 1400px){
    // main content
    .blob1{
        top: 10%;
        left: -12%;
    }
    .blob2{
        right: -12%;
        bottom: 15%;
    }
}
@media (min-width: 1800px){
    // main content
    .blob1{
        top: 10%;
        left: -9%;
    }
    .blob2{
        right: -9%;
    }
}